Source: node-dotenv
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.1
Homepage: https://github.com/motdotla/dotenv#readme
Vcs-Git: https://salsa.debian.org/js-team/node-dotenv.git
Vcs-Browser: https://salsa.debian.org/js-team/node-dotenv

Package: node-dotenv
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Loads environment variables from .env file
 Dotenv is a zero-dependency module that loads environment variables from a
 '.env' file into process.env. Storing configuration in the environment
 separate from code is based on The Twelve-Factor App methodology.
 .
 Node.js is an event-based server-side JavaScript engine.
