version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-dotenv-$1.tar.gz/ \
 https://github.com/motdotla/dotenv/tags .*/archive/v?([\d\.]+).tar.gz
